<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1wokyum1f9xlnc1h22grq1jheeao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suraj/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wokyum1f9xlnc1h22grq1jheeao' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[pcto:usr:Calculation_856528382966374400:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382968573954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_856528382966374400] - [YTD Total Sales (copy)_856528382968266753]) &#13;&#10;/ [YTD Total Sales (copy)_856528382968266753]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_856528382971920387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382973009925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_856528382971920387] - [YTD Cars Sold (copy)_856528382972690436] ) / [YTD Cars Sold (copy)_856528382972690436]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_856528382974771206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_856528382966374400]/[Calculation_856528382971920387]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_856528382974914567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_856528382968266753]/[YTD Cars Sold (copy)_856528382972690436]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382975021064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_856528382974771206]-[Calculation_856528382974914567])/[Calculation_856528382974914567]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_856528383010942989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_856528383011086350]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_856528382972690436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} -1 &#13;&#10;THEN [Car_id] END )' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_856528382968266753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} -1&#13;&#10; THEN [Price ($)] END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6FE40BEEB684274A710DC2AC44D5F42]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[pcto:usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_856528382971920387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_856528382974771206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_856528382966374400]/[Calculation_856528382971920387]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[pcto:usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382971920387]' derivation='User' name='[usr:Calculation_856528382971920387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382974771206]' derivation='User' name='[usr:Calculation_856528382974771206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382971920387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382974771206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[pcto:usr:Calculation_856528382966374400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382971920387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382974771206:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbq1zu1937s3o16yhd8l01vc59x].[pcto:usr:Calculation_856528382966374400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[:Measure Names]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Company:nk]</rows>
        <cols>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_856528382971920387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_856528382974771206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_856528382966374400]/[Calculation_856528382971920387]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_856528382974914567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_856528382968266753]/[YTD Cars Sold (copy)_856528382972690436]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382975021064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_856528382974771206]-[Calculation_856528382974914567])/[Calculation_856528382974914567]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_856528382972690436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} -1 &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_856528382968266753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} -1&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382974771206]' derivation='User' name='[usr:Calculation_856528382974771206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382975021064]' derivation='User' name='[usr:Calculation_856528382975021064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382974771206:qk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382975021064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382974771206:qk]> ]]></run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ YOY Growth <[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382975021064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_856528382971920387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382973009925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_856528382971920387] - [YTD Cars Sold (copy)_856528382972690436] ) / [YTD Cars Sold (copy)_856528382972690436]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_856528382972690436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = { MAX(YEAR([Date]))} -1 &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382971920387]' derivation='User' name='[usr:Calculation_856528382971920387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382973009925]' derivation='User' name='[usr:Calculation_856528382973009925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382971920387:qk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382973009925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382971920387:qk]> ]]></run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382973009925:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]</run>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales By Body type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]' />
              <wedge-size column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk] + [federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk])</rows>
        <cols>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sale By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_856528382992936970]' role='measure' type='quantitative' user:unnamed='YTD Total Sale By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_856528382992973836]' role='measure' type='quantitative' user:unnamed='YTD Total Sale By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382992936970]' derivation='User' name='[usr:Calculation_856528382992936970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382992973836]' derivation='User' name='[usr:Calculation_856528382992973836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382992936970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Color:nk]' />
              <wedge-size column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
              <color column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[:Measure Names]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Color:nk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382992973836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382992936970:qk] + [federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382992973836:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_856528382966374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_856528382968573954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_856528382966374400] - [YTD Total Sales (copy)_856528382968266753]) &#13;&#10;/ [YTD Total Sales (copy)_856528382968266753]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_856528382968266753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} -1&#13;&#10; THEN [Price ($)] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528382966374400]' derivation='User' name='[usr:Calculation_856528382966374400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528382968573954]' derivation='User' name='[usr:Calculation_856528382968573954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382968573954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382966374400:qk]> ]]></run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0tbq1zu1937s3o16yhd8l01vc59x].[usr:Calculation_856528382968573954:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_856528383010942989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_856528383011086350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528383010942989]' derivation='None' name='[none:Calculation_856528383010942989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528383011086350]' derivation='None' name='[none:Calculation_856528383011086350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]</column>
            <column>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Calculation_856528383010942989:qk]' />
              <text column='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Calculation_856528383011086350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Calculation_856528383010942989:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Calculation_856528383011086350:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tbq1zu1937s3o16yhd8l01vc59x' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbq1zu1937s3o16yhd8l01vc59x'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/Car Sales Background.jpg' type-v2='bitmap' w='99030' x='485' y='998'>
          </zone>
        </zone>
        <zone h='10349' id='6' name='YTD Total Sales' show-title='false' w='22727' x='20303' y='12594' />
        <zone h='10224' id='7' name='YTD Cars Sold' show-title='false' w='22788' x='44364' y='12594' />
        <zone h='10100' id='8' name='YTD Avg Price' show-title='false' w='22667' x='68364' y='12594' />
        <zone forceUpdate='true' h='7232' id='9' type-v2='text' w='29515' x='36970' y='2993'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='26'>CAR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='4863' id='10' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/Sales Icon.png' type-v2='bitmap' w='2727' x='40182' y='12594' />
        <zone h='4489' id='11' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/Cars Sold Icon.png' type-v2='bitmap' w='2182' x='64848' y='12594' />
        <zone h='33666' id='15' name='YTD Sales By Body type' w='18303' x='52242' y='25561' />
        <zone h='33292' id='16' name='YTD Total Sale By Colour' w='18303' x='72303' y='25810' />
        <zone h='33416' id='17' name='YTD Cars Sold By Dealer region' w='30061' x='20424' y='62843' />
        <zone h='3117' id='18' leg-item-layout='horz' name='YTD Cars Sold By Dealer region' pane-specification-id='0' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]' show-title='false' type-v2='color' w='15091' x='39758' y='63591' />
        <zone h='33666' id='19' name='Company-Wise Sales Trend' w='38424' x='52242' y='62843' />
        <zone h='3741' id='20' type-v2='text' w='9515' x='9152' y='16833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#55007f' fontname='Segoe UI Black' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3741' id='21' type-v2='text' w='6303' x='10667' y='26933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7980' id='24' name='YTD Sales Weekly Trend' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Date:qk]' type-v2='filter' values='database' w='9091' x='9455' y='32045'>
        </zone>
        <zone h='8229' id='25' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Transmission:nk]' type-v2='filter' values='database' w='9091' x='9455' y='42145'>
        </zone>
        <zone h='8229' id='26' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Body Style:nk]' type-v2='filter' values='database' w='9091' x='9515' y='52244'>
        </zone>
        <zone h='8229' id='27' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Engine:nk]' type-v2='filter' values='database' w='9091' x='9515' y='62344'>
        </zone>
        <zone h='8229' id='28' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0tbq1zu1937s3o16yhd8l01vc59x].[none:Gender:nk]' type-v2='filter' values='database' w='9091' x='9455' y='72693'>
        </zone>
        <zone h='5362' id='29' name='date range' show-title='false' w='16061' x='74485' y='3990' />
        <zone h='4239' id='30' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/calendar.png' type-v2='bitmap' w='2121' x='74061' y='4364' />
        <zone h='33292' id='14' name='YTD Sales Weekly Trend' w='30000' x='20545' y='25810' />
        <zone h='6858' id='13' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/Car Icon.png' type-v2='bitmap' w='4424' x='32667' y='3367' />
        <zone h='4863' id='12' is-scaled='1' param='C:/Users/suraj/Pictures/Saved Pictures/Avg Price Icon.png' type-v2='bitmap' w='2242' x='88727' y='12718' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone friendly-name='siuu' h='23192' id='3' is-scaled='1' param='C:/Users/suraj/Documents/My Tableau Repository/Workbooks/Tablueau Project.twb Files/Image/Avg Price Icon.png' type-v2='bitmap' w='36154' x='14615' y='13092' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
